<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:fillViewport="true"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:onClick="Menu"
                android:scaleType="fitXY"
                android:src="@drawable/hamburger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/Exit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:onClick="login"
                android:text="exit"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="profile"
            android:scaleType="fitXY"
            android:src="@drawable/koala"
            app:layout_constraintBottom_toTopOf="@+id/Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:shapeAppearanceOverlay="@style/RoundedSquare"></com.google.android.material.imageview.ShapeableImageView>

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Main"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Nav"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <ImageView
            android:id="@+id/Nav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:onClick="Listen"
            android:scaleType="fitXY"
            android:src="@drawable/nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Profile"
            app:layout_constraintStart_toEndOf="@+id/home"></ImageView>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya"
            android:text="Эмиль"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilImage"></TextView>

        <ListView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/Nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name"></ListView>

        <ImageView
            android:id="@+id/Profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Nav"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>